name=SparkFun RGB OLED 64x64 Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the <a href="https://www.sparkfun.com/products/14860">SparkFun RGB OLED 64x64 0.6" - SSD1357</a>.
paragraph=Library for the RGB OLED 64x64 screen / display. Includes support for the SSD1357 driver IC
category=Display
url=https://github.com/sparkfun/Sparkfun_RGB_OLED_64x64_Arduino_Library
architectures=*